Stack trace:
Frame         Function      Args
0007FFFFB0A0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB0A0, 0007FFFF9FA0) msys-2.0.dll+0x1FEBA
0007FFFFB0A0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB378) msys-2.0.dll+0x67F9
0007FFFFB0A0  000210046832 (000210285FF9, 0007FFFFAF58, 0007FFFFB0A0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB0A0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB0A0  0002100690B4 (0007FFFFB0B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB380  00021006A49D (0007FFFFB0B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDA390000 ntdll.dll
7FFBDA0D0000 KERNEL32.DLL
7FFBD7CD0000 KERNELBASE.dll
7FFBD4520000 apphelp.dll
7FFBD9D50000 USER32.dll
7FFBD7CA0000 win32u.dll
7FFBD9C10000 GDI32.dll
7FFBD8130000 gdi32full.dll
7FFBD82D0000 msvcp_win.dll
7FFBD7BA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBD9FB0000 advapi32.dll
7FFBD91F0000 msvcrt.dll
7FFBD9F10000 sechost.dll
7FFBD9AF0000 RPCRT4.dll
7FFBD8370000 bcrypt.dll
7FFBD72D0000 CRYPTBASE.DLL
7FFBD7B10000 bcryptPrimitives.dll
7FFBD8DF0000 IMM32.DLL
